PORT = 4000

CLOUDINARY_CLIENT_NAME= dh7heypus
CLOUDINARY_CLIENT_API= 671683256959124
CLOUDINARY_CLIENT_SECRET= J0Q6TVnX16TNLPx7tuUKgEI16As

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb+srv://jobseek:jobseek@cluster0.z2hlmyn.mongodb.net/?retryWrites=true

JWT_SECRET_KEY= gehfgsegknkrighe

JWT_EXPIRE=10d

COOKIE_EXPIRE=5